" ===============Переменные==============="
#  переменные - это ссылки на ячейки памяти где хранятся какие то данные. для дальнейщего использования этих данныж при обращении к названию переменной.
num1 =10
num2= 45
print(num1)
print(num1+num2) # 10+45 
" ======== правила наименования переменных======"
a = 5 # по назначению
#print = 10 нельзя называть переменнык встроенными названиями
#1num =5 нельзя начинать название с чисел
#num-li1=5 нельзя использовать символы кроме _
#hello world = 6 нельзя использовать символы кроме _
hello_world= 5 # snake case
helloworld= 6 # camel case
hello_world= 10
#print(hello_world)




"======= Ввод и вывод данных======"
#print- функция вывода данных в терминал
#input- функция ввода данных с териминала
number= input ('введи любое число: ')
print('введи число',- number)
"============Типы данных========"
# типы данных делится на 2 вид: изменяемые и неизменяемые
# Изменяемые: list (список) , dict (словарь), set (множества)
# Неизменяемые; int, float, complex, str, touple, bool, None
#Изменяемые
list_=[1,2,3,4]
dict_ = {'a' :1, 'b' :2}
set_ = {1,2,3,4,4}

#Неизменяемые
int_=10
float_=0.5
str_="hello wor
bool_1=True
bool_0=False
none_=None

print('изменяемые типы', list_,dict_,set_)
print('неизменяемые типы', int_,float_,str_,touple_, bool_1, bool_0, none_)